.row-centered 
    display: flex
    flex-direction: row
    align-items: center

.title-row
    @extend .row-centered
    justify-items: left
    gap: 0px 1rem

.tile-row
    @extend .row-centered
    justify-items: left
    gap: 0px 1rem

.tile-col
    display: flex
    flex-direction: column
    align-items: left

.mathquill
    width: 40rem
    height: 6rem
    font-size: 24px

.image-math-legend-table
    width: 40rem
    height: 13.5rem
